1433923597675	Delete resource 'ATN02_analog/inc'
1433923602137	Delete resource 'ATN02_analog/src/lib'
1433926108878	Delete resource 'ATN02_analog/src/board_sysinit.f'
1433929768163	Delete resource 'ATN02_analog'
1434116289249	Delete resource 'periph_acmp'
1434116294147	Delete resource 'periph_adc'
1434116298765	Delete resource 'periph_adc_rom'
1434116302593	Delete resource 'periph_blinky'
1434116306914	Delete resource 'periph_clkout'
1434116311367	Delete resource 'periph_crc'
1434116316359	Delete resource 'periph_dac'
1434116321500	Delete resource 'periph_dma_mem'
1434116326117	Delete resource 'periph_dma_rom_uart'
1434116330617	Delete resource 'periph_dma_uart'
1434116334992	Delete resource 'periph_eeprom'
1434116339242	Delete resource 'periph_flashiap'
1434116344484	Delete resource 'periph_freqmeas'
1434116351437	Delete resource 'periph_gpio'
1434116356723	Delete resource 'periph_grouped_int'
1434116360364	Delete resource 'periph_i2c_rom_interrupt'
1434116363481	Delete resource 'periph_i2c_rom_interrupt_slave'
1434116366605	Delete resource 'periph_i2c_rom_polling'
1434116369988	Delete resource 'periph_i2cm_interrupt'
1434116374441	Delete resource 'periph_i2cm_polling'
1434116380097	Delete resource 'periph_i2cs_interrupt'
1434116383894	Delete resource 'periph_iap'
1434116387457	Delete resource 'periph_mrt'
1434116393916	Delete resource 'periph_pinint'
1434116398166	Delete resource 'periph_pmu'
1434116401565	Delete resource 'periph_pmu_rom'
1434116407073	Delete resource 'periph_ritimer'
1434116410768	Delete resource 'periph_rtc'
1434116419964	Delete resource 'periph_spi_interrupt'
1434116424832	Delete resource 'periph_spi_polling'
1434116443636	Delete 16 resources
1434116539805	Delete resource 'STKfw/Debug/periph_sct_pwm.axf'
1434116561813	Delete resource 'STKfw/Debug/periph_sct_pwm_Debug_lib.ld'
1434116565071	Delete resource 'STKfw/Debug/periph_sct_pwm_Debug_mem.ld'
1434116569063	Delete resource 'STKfw/Debug/periph_sct_pwm_Debug.ld'
1434116573919	Delete resource 'STKfw/Debug/periph_sct_pwm.map'
1434116623835	Delete resource 'STKfw/periph_sct_pwm Debug.launch'
1434116626945	Delete resource 'STKfw/periph_sct_pwm Release.launch'
1434116807962	Rename resource 'lpc_board_nxp_lpcxpresso_1549'
1434116842644	Delete resource 'STKboard/Debug/liblpc_board_nxp_lpcxpresso_1549.a'
1434117962119	Delete resource 'STKboard'
1434117976394	Delete resource 'STKfw/example/src/board_api.h'
